<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            min-width: 100px;
            max-width: 500px;
            background-size: cover;
            border-radius: 10px;
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 20px;
            text-align: start;
            margin: auto;
            padding: 10px 20px;
            background-color: rgba(191, 221, 219, 0.7);
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando background-image</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit aspernatur doloremque expedita animi neque distinctio a rem rerum aut minima alias, voluptates dolorum optio harum ipsam molestias cumque accusamus. At!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio ducimus autem temporibus assumenda accusamus odit molestiae cupiditate, facere itaque minima perferendis minus dignissimos magnam optio modi vitae repellendus placeat?</p>
    </main>
</body>
</html>