<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela - 2</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: white;
            background-color: black;
            padding: 50px;
            font-size: 1.3em;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }
        table{
            margin: auto;
            border-collapse: collapse;
            font-size: 1.2em;
            width: 400px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>TABELA - 2</h1>
    </header>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</tdr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>