<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{
            margin: 0px;
            background-attachment: fixed;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color:white;
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-size: 1.5em;
            padding: 50px;
            margin-bottom: 30px;
        }
        table{
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.500);
            margin: auto;
            border-collapse: collapse;
            width:700px;
        }
        thead{
            text-align: center;
            background-color: lightgray;
            font-weight: bold;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header><h1>LISTA DE FILMES</h1></header>
    <table>
        <thead>
            <td>Grupo</td>
            <td>Nome</td>
            <td colspan="3">Filmes</td>
        </thead>
        <tbody>
            <!--Mulheres-->
            <tr>
                <td rowspan="4"><strong>Mulheres</strong></td>
            </tr>
            <tr>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <!--Homens-->
            <tr>
                <td rowspan="4"><strong>Homens</strong></td>
            </tr>
            <tr>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Dabuek Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>