<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            margin: 0px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        header{
            padding: 50px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2vw;
            font-variant: small-caps;
            font-family: 'Oswald', sans-serif;
            color: white;
            background-color: black;
        }
        body{   
            font-family: 'Oswald', sans-serif;
        }
        table{
            font-size: 1.2em;
            margin: auto;
            width: 500px;
            box-shadow: 0px 0px 100000px rgba(0, 0, 0, 0.700);
            border-collapse: collapse;
        }
        th{
            background-color: grey;
            color: white;
            border: 1px solid black;
            padding: 5px;
        }
        td{
            padding: 3px;
            border: 1px solid black;
        }
        .linha{
            background-color: rgba(128, 128, 128, 0.300);
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Uso de tabelas grandes</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr class="linha">
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr class="linha"><td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr class="linha">
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr class="linha">
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr class="linha">
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitates</th>
                <th>Soma ai</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>