<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            padding: 50px;
            color: white;
            background-color: black;
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        table{
            margin:auto;
            width: 700px;
            border-collapse: collapse;
        }
        th{
            color: white;
            background-color: grey;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
        tr{
            border:1px solid black;
            padding: 5px;
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        .med{
            text-align: left;
        }
        .num{
            text-align: center;
        }
        .aa{
            background-color: grey;
            text-align: center;
            color: white;
        }
        .white{
            color:black;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tabela De Notas</h1>
    </header>
    
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="white" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr><td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="med" colspan="4" scope="row">Média de Exatas</th>
                <td class="aa" class="num">0.0</td>
            </tr>
            <tr>
                <th class="white" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr><td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="med" colspan="4" scope="row">Média de Humanas</th>
                <td class="aa" class="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>